<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест на IQ</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="startPage" class="page active">
            <h1>Тест на IQ</h1>
            <p>Пройдите тест из 20 вопросов и узнайте свой уровень интеллекта!</p>
            <form id="userForm">
                <div class="input-group">
                    <label for="firstName">Имя</label>
                    <input type="text" id="firstName" placeholder="Введите ваше имя" required>
                </div>
                <div class="input-group">
                    <label for="lastName">Фамилия</label>
                    <input type="text" id="lastName" placeholder="Введите вашу фамилию" required>
                </div>
                <button type="submit" class="btn-primary">Начать тест</button>
            </form>
        </div>

        <div id="quizPage" class="page">
            <div class="progress-bar">
                <div id="progress" style="width: 0%;"></div>
            </div>
            <h1>Вопрос <span id="questionNumber">1</span>/20</h1>
            <img id="questionImage" src="" alt="" class="question-img">
            <p id="questionText" class="question-text"></p>
            <div id="answers" class="answers-grid"></div>
            <button id="nextQuestion" class="btn-primary">Следующий вопрос</button>
        </div>

        <div id="resultPage" class="page">
            <h1>Ваш результат</h1>
            <p id="userNameResult" class="result-name"></p>
            <div class="iq-circle">
                <span id="iqResult">0</span>
                <div class="iq-label">IQ</div>
            </div>
            <p id="iqComment" class="result-comment"></p>
            <button id="restartQuiz" class="btn-primary">Пройти тест заново</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>